server.port=8080

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=i201920932@cibertec.edu.pe
spring.mail.password=Peru21familia21


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DALISA
spring.datasource.username=jefry
spring.datasource.password=Sam29
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update


#Configurar el prefijo y sufijo de recursos estáticos
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# Establecer la memoria máxima para un solo archivo
#multipart.maxFileSize=50Mb
# Establecer la memoria máxima para todos los archivos
#multipart.maxRequestSize=50Mb
# Ruta de carga de archivos personalizada
#web.upload-path=D:/image/